<!DOCTYPE html>
<html>
	<head>
		<title>Frupal</title>
	</head>
    <script src="inventory.js"></script>
    <script src="hero.js"></script>
    <script src="cell.js"></script>
    <script src="map.js"></script>
    <script src="loadMap.js"></script>
    <script src="message.js"></script>
    <script>
        //if there is no map in local storage, use the default map
        window.onload = () =>{
          if(localStorage.getItem('map') === null){
            defaultMap = {
              "mapName": "Sample Frugal Game Map",
              "width": 20,
              "height": 20,
              "hero": {
                "x": 12,
                "y": 13,
                "energy": 100,
                "whiffles": 1000,
                "inventory": {
                  "Axe": 1,
                  "Shears": 1,
                  "Rock": 1
                }
              },
              "cells": [
                {"x":1, "y":13, "isVisible": false, "terrain": 0, "object": "Boulder"},
                {"x":1, "y":6, "isVisible": false, "terrain": 0, "object": "Boulder"},
                {"x":1, "y":8, "isVisible": false, "terrain": 0, "object": "PowerBar"},
                {"x":3, "y":12, "isVisible": false, "terrain": 0, "object": "Tree"},
                {"x":3, "y":5, "isVisible": false, "terrain": 0, "object": "Boulder"},
                {"x":5, "y":15, "isVisible": false, "terrain": 0, "object": "Shears"},
                {"x":5, "y":17, "isVisible": false, "terrain": 0, "object": "Shears"},
                {"x":5, "y":5, "isVisible": false, "terrain": 4, "object": "Tree"},
                {"x":5, "y":6, "isVisible": false, "terrain": 4, "object": "None"},
                {"x":5, "y":7, "isVisible": false, "terrain": 4, "object": "None"},
                {"x":5, "y":8, "isVisible": false, "terrain": 4, "object": "Binoculars"},
                {"x":5, "y":9, "isVisible": false, "terrain": 4, "object": "None"},
                {"x":5, "y":10, "isVisible": false, "terrain": 4, "object": "None"},
                {"x":6, "y":2, "isVisible": false, "terrain": 0, "object": "PowerBar"}
              ]
            };
            initMap(defaultMap);
            localStorage.setItem('map', JSON.stringify(game_map) );
          }
          //if there is a map in local storage (from options page), use it
          else{
              var localFile = JSON.parse(localStorage.getItem('map'));
              game_map = new Map(localFile);
          }
          game_map.update();
        }
        function close_inventory()
        {
            document.getElementById("inventory").innerHTML = "<button type='button' onclick='open_inventory()'>OPEN INVENTORY</button>";
        }
        function open_inventory()
        {
            game_map.hero.display_inventory();
        }

    </script>
  <body>
    <h1>Welcome to Frupal</h1>
    <form action="index.html" method="post">
        <button type="submit">Back to Home Page</button>
    </form>
    <br>
    <table>
      <tr>
        <th></th>
        <th><button type="button" onclick="game_map.move_north()">NORTH</button></th>
        <th></th>
      </tr>
      <tr>
        <th><button type="button" onclick="game_map.move_west()">WEST</button></th>
        <th></th>
        <th><button type="button" onclick="game_map.move_east()">EAST</button></th>
      </tr>
      <tr>
        <th></th>
        <th><button type="button" onclick="game_map.move_south()">SOUTH</button></th>
        <th></th>
      </tr>
    </table>
    <br>
    <form>
      <br><br>
      Current Location: <input id="location" type="text" value="(X, Y)" size= maxlength=12><br>
      Energy:           <input id="energy" type="text" value=0 size=6 maxlength=6><br>
      Whiffles:         <input id="whiffles" type="text" value=0 size=6 maxlength=10><br>
      Message:          <input id="message" type="text" value="Welcome to the island ..." size=100 maxlength=100>
    </form>
    <br>
    <b>Load Map</b>
    <input type="file" onchange='openFile(event)'/>
    <output id="map"></output>
    <td id="clearstorage">
        <button type='button' onclick='localStorage.clear()';>Clear Local Storage</button>
    </td>
    <br>
    <table>
        <td>
    <pre style='line-height: 14px; letter-spacing: 4px; font-family: "Courier-New",monospace; border-style: solid; display: inline-block;' id="map_box"></pre>
        </td>
        <td id="inventory">
            <button type='button' onclick='open_inventory()'>OPEN INVENTORY</button>
        </td>
    </table>
    <script>
        document.onkeydown = function (e) {
            switch (e.keyCode) {
                case 37: // left
                    e.preventDefault();
                    game_map.move_west();
                    break;
                case 38: // up
                    e.preventDefault();
                    game_map.move_north();
                    break;
                case 39: // right
                    e.preventDefault();
                    game_map.move_east();
                    break;
                case 40: // down
                    e.preventDefault();
                    game_map.move_south();
                    break;
            }
        }
    </script>
  </body>
</html>
